# java_examples

./: .gitignore
L01.1/: build.gradle
L01.1-obfuscation/: build.gradle  proguard.map  proguard.txt  proguard.txt.back  settings.gradle
L01.1-obfuscation/gradle/wrapper/: gradle-wrapper.properties
L01.1-obfuscation/src/main/java/org/example/l011/: Main.java
L02-memory/: .gitignore  build.gradle  settings.gradle
L02-memory/src/main/java/org/example/l02/: Main.java
