
buildscript {
  repositories {
    jcenter()
  }
}

plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin : 'java'
ext {
    javaMainClass = 'org.example.l02.Main'
}

application {
    mainClassName = 'org.example.l02.Main'
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
